{
  "name": "react-highlighter-words",
  "version": "0.21.1",
  "description": "React component to highlight words within a larger body of text",
  "files": [
    "dist",
    "src",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/react-highlighter-words.umd.js",
  "module": "./dist/react-highlighter-words.es.js",
  "exports": {
    ".": {
      "import": "./dist/react-highlighter-words.es.js",
      "require": "./dist/react-highlighter-words.umd.js"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest --project=unit --run",
    "test:watch": "vitest --project=unit --watch",
    "start": "npm run dev",
    "build": "npm run build:lib && npm run build:website",
    "build:lib": "vite build",
    "build:website": "tsc -b && vite build -c vite.website.config.ts",
    "prebuild": "npm run lint",
    "prepublishOnly": "npm run build",
    "lint": "eslint . && tsc -b",
    "preview": "vite preview -c vite.website.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreykovalenko/react-highlighter-words.git"
  },
  "author": "Andrey Kovalenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreykovalenko/react-highlighter-words/issues"
  },
  "homepage": "https://github.com/andreykovalenko/react-highlighter-words#readme",
  "keywords": [
    "react",
    "react19",
    "reactjs",
    "react-component",
    "highlighter",
    "highlight",
    "text",
    "words",
    "matches",
    "substring",
    "occurrences",
    "search"
  ],
  "dependencies": {
    "highlight-words-core": "^1.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/highlight-words-core": "^1.2.3",
    "@types/latinize": "^0.2.18",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jest-extended": "^4.0.2",
    "jsdom": "^25.0.1",
    "latinize": "^2.0.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "react": "^18 || ^19"
  }
}
